# sgpd

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/medelo/sgpd/: SgpdApplication.java
src/main/java/br/com/medelo/sgpd/builder/: PersonBuilder.java  ProjectBuilder.java
src/main/java/br/com/medelo/sgpd/config/: SpringConfig.java
src/main/java/br/com/medelo/sgpd/controller/: AssociateMemberController.java  ErrorController.java  HomeController.java  MemberController.java  ProjectController.java
src/main/java/br/com/medelo/sgpd/dto/: CreatePersonDTO.java
src/main/java/br/com/medelo/sgpd/dto/form/: AssociateForm.java  OperationProjectForm.java  ProjectForm.java  SelectForm.java
src/main/java/br/com/medelo/sgpd/enums/: AssignmentEnum.java  RiskEnum.java  StatusEnum.java
src/main/java/br/com/medelo/sgpd/exception/: BusinessException.java  ErrorCodeEnum.java  ErrorMessageDTO.java
src/main/java/br/com/medelo/sgpd/exception/handler/: CustomHandler.java
src/main/java/br/com/medelo/sgpd/helper/: MessageHelper.java
src/main/java/br/com/medelo/sgpd/model/: Member.java  Person.java  Project.java
src/main/java/br/com/medelo/sgpd/repository/: MemberRepository.java  PersonRepository.java  ProjectRepository.java
src/main/java/br/com/medelo/sgpd/service/: MemberService.java  ProjectService.java
src/main/java/br/com/medelo/sgpd/util/: Utils.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/common/: header.jsp  project.jsp
src/main/webapp/WEB-INF/css/: error.css  header.css  style.css
src/main/webapp/WEB-INF/view/: associate.jsp  create.jsp  error.jsp  error404.jsp  home.jsp  list.jsp  update.jsp  view.jsp
src/test/java/br/com/medelo/sgpd/controller/: MemberControllerTests.java
src/test/java/br/com/medelo/sgpd/service/: MemberServiceTests.java  ProjectServiceTests.java
